# song-catalog

./: .gitignore  DestroyFeatureEnvironment.jenkinsfile  Jenkinsfile  README.md
song-catalog/: .gitignore  pom.xml
song-catalog/null/logs/: songCatalogUserFeed
song-catalog/src/main/java/com/sjwi/catalog/: SongCatalogWebApplication.java
song-catalog/src/main/java/com/sjwi/catalog/aspect/: IgnoreAspect.java  LandingPageAspect.java  LandingPageSessionInitializer.java  PageRequestLogger.java  ServletInitializerAspect.java
song-catalog/src/main/java/com/sjwi/catalog/config/: AudioConfiguration.java  AuthenticationFilter.java  AuthorizationFilter.java  DatabaseConfiguration.java  KeySetConfiguration.java  MailConfiguration.java  PreferencesConfiguration.java  SecurityConfiguration.java  ServletConstants.java
song-catalog/src/main/java/com/sjwi/catalog/controller/: AccountManagementController.java  AddressBookController.java  ControllerHelper.java  EmailController.java  ExceptionHandler.java  FileDownloadController.java  HomeController.java  JsonController.java  OrganizationController.java  PreferencesController.java  ReportController.java  SearchController.java  SetListController.java  SongController.java
song-catalog/src/main/java/com/sjwi/catalog/dao/: AddressBookDao.java  OrganizationDao.java  RecordingDao.java  SetListDao.java  ShortLinkDao.java  SongDao.java  TokenDao.java  UserDao.java  VersionDao.java
song-catalog/src/main/java/com/sjwi/catalog/exception/: DatabaseException.java  FileUtilityException.java  InvalidOperationException.java  MailException.java  PasswordException.java  UnauthorizedException.java
song-catalog/src/main/java/com/sjwi/catalog/file/: FileGenerator.java
song-catalog/src/main/java/com/sjwi/catalog/log/: CustomLogger.java
song-catalog/src/main/java/com/sjwi/catalog/mail/: MailAuthenticator.java  MailConstants.java  Mailer.java
song-catalog/src/main/java/com/sjwi/catalog/model/: ExceptionResponse.java  KeySet.java  Log.java  LogEntry.java  Organization.java  Recording.java  ResponseMessage.java  SearchTerm.java  SetList.java  SetListResponseBody.java  SetListState.java  SqlQueryStore.java  TransposableString.java
song-catalog/src/main/java/com/sjwi/catalog/service/: AddressBookService.java  FileDispatcherService.java  OrganizationService.java  PreferencesService.java  RecordingService.java  SetListService.java  ShortLinkService.java  SongService.java  TokenService.java  UserService.java  VersionService.java
song-catalog/src/main/java/com/sjwi/catalog/task/: AudioFileSync.java  CacheMgmt.java  DbCleanup.java  FileCleanup.java
song-catalog/src/main/java/com/sjwi/cfsongs/: CfSongsWebApplication.java
song-catalog/src/main/java/com/sjwi/cfsongs/aspect/: LandingPageSessionInitializer.java  PageRequestLogger.java
song-catalog/src/main/java/com/sjwi/cfsongs/config/: AudioConfiguration.java  DatabaseConfiguration.java  MailConfiguration.java  PreferencesConfiguration.java
song-catalog/src/main/java/com/sjwi/cfsongs/controller/: ControllerHelper.java  PreferencesController.java  SearchController.java
song-catalog/src/main/java/com/sjwi/cfsongs/dao/: OrganizationDao.java  RecordingDao.java  TokenDao.java  UserDao.java  VersionDao.java
song-catalog/src/main/java/com/sjwi/cfsongs/exception/: DatabaseException.java  FileUtilityException.java  MailException.java
song-catalog/src/main/resources/: application.properties  log4j.properties  mvn local pom script.txt  schema.sql
song-catalog/src/main/resources/email-templates/: invitation.html  password-reset.html
song-catalog/src/main/resources/sql/: mysql.yaml
song-catalog/src/main/resources/static/: manifest.json  search.xml  service-worker.js
song-catalog/src/main/resources/static/css/: bootstrap-dark.css  bootstrap.css  colors-dark.css  colors.css  local-fonts.css  site.css  slick.css
song-catalog/src/main/resources/static/js/lib/: buttons.html5.min.js  jquery-ui.min.js
song-catalog/src/main/resources/static/js/site/: form-validation.js  scroll.js  service-worker.js  site.js  swipe.js
song-catalog/src/main/resources/templates/: address-book.html  error.html  home.html  log.html  organization.html  organizations.html  setlist.html  setlists.html  songs.html  structured-logs.html
song-catalog/src/main/resources/templates/dynamic/: ab-group-container.html  address-book-entries.html  frequency-table.html  set-list-container.html  set-list-page.html  set-list-table.html  single-song-page.html  song-container.html  song-details.html  song-table.html  version-details.html
song-catalog/src/main/resources/templates/modal/: add-members-to-group.html  add-song-from-select.html  add-song-to-set.html  add-songs-to-set.html  change-password.html  change-version.html  create-address-book-entry.html  create-address-book-group.html  create-item.html  delete-setlist.html  delete-song.html  download.html  edit-address-book-entry.html  edit-set.html  edit-song.html  email-file.html  email-set.html  enroll.html  invite.html  login.html  prompt-for-reset.html  qrcode.html  request-account.html  reset-password.html  set-list-state.html  song-flyout.html  version-control.html
song-catalog/src/main/resources/templates/modal/dynamic/: add-ab-entry-to-group.html  add-members-to-group.html  add-song-from-select.html  add-song-to-set.html  add-songs-to-set.html  change-version.html  download.html  edit-address-book-entry.html  edit-song.html  email-group.html  email-set.html  new-version.html  song-flyout.html  version-control.html
song-catalog/src/main/resources/templates/partial/: add-song-alert.html  alerts.html  audio-box.html  back-btn.html  categories.html  collapsed-search-bar.html  create-set.html  data-table.html  footer.html  head.html  header.html  key-dropdown-select.html  key-dropdown.html  loading.html  navbar-slide.html  off-navbar.html  search-bar.html  song-tips.html  zoom-box.html
song-catalog/src/main/resources/templates/partial/select-options/: groups.html
song-catalog/src/main/webapp/: .gitignore
song-catalog/src/main/webapp/.ebextensions/: static-files.config
(+238 files in other folders)
