pipeline {
  agent any
  triggers {
    GenericTrigger(
     genericVariables: [
      [key: 'ref', value: '$.ref'],
      [key: 'last_commit', value: '$.before']
     ],
     genericHeaderVariables: [
      [key: 'x-github-event', regExpFilter: ''],
     ],

     causeString: 'Triggered on $ref by $X-Github-Event',

     token: 'delete-branch-environment',
     tokenCredentialId: '',

     printContributedVariables: true,
     printPostContent: true,

     silentResponse: false,
    )
  }
  stages {
    stage('Delete Feature Environment') {
        when {
            allOf {
                expression { X_Github_Event == "delete" }
                expression { ref != "main" && ref != "develop" }

            }
        }
        steps {
            sh "rm -rf /opt/tomcat/webapps/sc-$ref*"
        }
    }
  }
}