2021-06-25 14:08:22 INFO  CustomLogger:57 - New set list created: Master SetList
 http://localhost:5000/setlist/20 by anonymous user
2021-06-25 14:08:22 INFO  CustomLogger:43 - Attempting to send email to stephenjw@fastmail.com
2021-06-25 14:08:22 INFO  CustomLogger:43 - Email successfully sent
2021-06-25 14:08:24 INFO  CustomLogger:57 - New set list created: TEST_1
 http://localhost:5000/setlist/21 by anonymous user
2021-06-25 14:08:24 INFO  CustomLogger:43 - Attempting to send email to stephenjw@fastmail.com
2021-06-25 14:08:24 INFO  CustomLogger:43 - Email successfully sent
2021-06-25 14:08:24 INFO  CustomLogger:57 - New set list created: TEST_0
 http://localhost:5000/setlist/22 by anonymous user
2021-06-25 14:08:24 INFO  CustomLogger:43 - Attempting to send email to stephenjw@fastmail.com
2021-06-25 14:08:24 INFO  CustomLogger:43 - Email successfully sent
2021-06-25 14:08:24 INFO  CustomLogger:57 - New set list created: TEST_5
 http://localhost:5000/setlist/23 by anonymous user
2021-06-25 14:08:24 INFO  CustomLogger:43 - Attempting to send email to stephenjw@fastmail.com
2021-06-25 14:08:24 INFO  CustomLogger:43 - Email successfully sent
2021-06-25 14:08:24 INFO  CustomLogger:57 - New set list created: TEST_6
 http://localhost:5000/setlist/24 by anonymous user
2021-06-25 14:08:24 INFO  CustomLogger:43 - Attempting to send email to stephenjw@fastmail.com
2021-06-25 14:08:24 INFO  CustomLogger:43 - Email successfully sent
2021-06-25 14:08:24 INFO  CustomLogger:57 - New set list created: TEST_3
 http://localhost:5000/setlist/25 by anonymous user
2021-06-25 14:08:24 INFO  CustomLogger:43 - Attempting to send email to stephenjw@fastmail.com
2021-06-25 14:08:24 INFO  CustomLogger:43 - Email successfully sent
2021-06-25 14:08:24 INFO  CustomLogger:57 - New set list created: TEST_2
 http://localhost:5000/setlist/26 by anonymous user
2021-06-25 14:08:24 INFO  CustomLogger:43 - Attempting to send email to stephenjw@fastmail.com
2021-06-25 14:08:24 INFO  CustomLogger:43 - Email successfully sent
2021-06-25 14:08:24 INFO  CustomLogger:57 - New set list created: TEST_99
 http://localhost:5000/setlist/27 by anonymous user
2021-06-25 14:08:24 INFO  CustomLogger:43 - Attempting to send email to stephenjw@fastmail.com
2021-06-25 14:08:24 INFO  CustomLogger:43 - Email successfully sent
2021-06-25 14:08:24 INFO  CustomLogger:57 - New set list created: TEST_4
 http://localhost:5000/setlist/28 by anonymous user
2021-06-25 14:08:24 INFO  CustomLogger:43 - Attempting to send email to stephenjw@fastmail.com
2021-06-25 14:08:24 INFO  CustomLogger:43 - Email successfully sent
