<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.sjw</groupId>
<artifactId>song-catalog</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>
<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>2.6.6</version>
<relativePath />
</parent>
<dependencies>
<dependency>
  <groupId>commons-codec</groupId>
  <artifactId>commons-codec</artifactId>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
<dependency>
  <groupId>org.apache.logging.log4j</groupId>
  <artifactId>log4j-core</artifactId>
  <version>2.17.1</version>
</dependency>
<dependency>
  <groupId>org.apache.logging.log4j</groupId>
  <artifactId>log4j-api</artifactId>
  <version>2.17.0</version>
</dependency>
<dependency>
  <groupId>javax.mail</groupId>
  <artifactId>mail</artifactId>
  <version>1.4</version>
</dependency>
<dependency>
  <groupId>org.yaml</groupId>
  <artifactId>snakeyaml</artifactId>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-web</artifactId>
  <exclusions>
  <exclusion>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-logging</artifactId>
  </exclusion>
  </exclusions>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-devtools</artifactId>
  <scope>runtime</scope>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-jdbc</artifactId>
</dependency>
<dependency>
  <groupId>jstl</groupId>
  <artifactId>jstl</artifactId>
  <version>1.2</version>
</dependency>
<dependency>
  <groupId>javax.servlet.jsp.jstl</groupId>
  <artifactId>jstl-api</artifactId>
  <version>1.2</version>
  <exclusions>
  <exclusion>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
  </exclusion>
  <exclusion>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
  </exclusion>
  </exclusions>
</dependency>
<dependency>
  <groupId>eu.bitwalker</groupId>
  <artifactId>UserAgentUtils</artifactId>
  <version>1.21</version>
</dependency>
<dependency>
  <groupId>javax.xml.bind</groupId>
  <artifactId>jaxb-api</artifactId>
</dependency>
<dependency>
  <groupId>org.apache.tomcat.embed</groupId>
  <artifactId>tomcat-embed-jasper</artifactId>
  <scope>provided</scope>
</dependency>
<dependency>
  <groupId>org.apache.tomcat</groupId>
  <artifactId>tomcat-jasper</artifactId>
  <version>9.0.19</version>
</dependency>
<dependency>
  <groupId>javax</groupId>
  <artifactId>javaee-web-api</artifactId>
  <version>7.0</version>
  <scope>provided</scope>
</dependency>
<dependency>
  <groupId>org.webjars</groupId>
  <artifactId>jquery</artifactId>
  <version>2.2.4</version>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-tomcat</artifactId>
  <scope>provided</scope>
</dependency>
<dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
</dependency>
<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi</artifactId>
  <version>3.17</version>
</dependency>
<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi-ooxml</artifactId>
  <version>3.17</version>
</dependency>
<dependency>
  <groupId>com.itextpdf</groupId>
  <artifactId>itextpdf</artifactId>
  <version>5.5.10</version>
</dependency>
<dependency>
  <groupId>org.apache.pdfbox</groupId>
  <artifactId>pdfbox</artifactId>
  <version>2.0.4</version>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-thymeleaf</artifactId>
  <version>2.0.0.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.thymeleaf.extras</groupId>
  <artifactId>thymeleaf-extras-springsecurity5</artifactId>
</dependency>
<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
</dependency>
  <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
      </dependency>
<dependency>
  <groupId>commons-lang</groupId>
  <artifactId>commons-lang</artifactId>
  <version>2.6</version>
</dependency>
<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-io</artifactId>
  <version>1.3.2</version>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-test</artifactId>
  <scope>test</scope>
</dependency>
<dependency>
  <groupId>org.junit.vintage</groupId>
  <artifactId>junit-vintage-engine</artifactId>
  <scope>test</scope>
</dependency>
<dependency>
  <groupId>com.h2database</groupId>
  <artifactId>h2</artifactId>
</dependency>
<dependency>
  <groupId>com.google.zxing</groupId>
  <artifactId>core</artifactId>
  <version>3.3.0</version>
</dependency>
<dependency>
  <groupId>com.google.zxing</groupId>
  <artifactId>javase</artifactId>
  <version>3.3.0</version>
</dependency>
<dependency>
<groupId>io.github.java-diff-utils</groupId>
<artifactId>java-diff-utils</artifactId>
<version>4.9</version>
</dependency>
<dependency>
  <groupId>commons-validator</groupId>
  <artifactId>commons-validator</artifactId>
  <version>1.4.0</version>
</dependency>
<dependency>
<groupId>com.twilio.sdk</groupId>
<artifactId>twilio</artifactId>
<version>7.55.2</version>
</dependency>
</dependencies>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<java.version>11</java.version>
</properties>
<build>
<finalName>ROOT</finalName>
<plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <configuration>
    <skipTests>false</skipTests>
    <systemPropertyVariables>
        <SONG_MAIL_DBL>stephenjw@fastmail.com</SONG_MAIL_DBL>
        <SONG_MAIL_PW>dummy_val</SONG_MAIL_PW>
        <SONG_MAIL_UN>stephenjw@fastmail.com</SONG_MAIL_UN>
        <SONG_MAIL_LEVEL>DEBUG</SONG_MAIL_LEVEL>
        <SONG_MAIL_SMTP>smtp.fastmail.com</SONG_MAIL_SMTP>
        <SONG_MAIL_PORT>587</SONG_MAIL_PORT>
        <SONG_DATASOURCE_INIT>always</SONG_DATASOURCE_INIT>
        <SONG_JDBC_DATASOURCE_URL>jdbc:h2:mem:Song;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</SONG_JDBC_DATASOURCE_URL>
        <SONG_JDBC_DRIVER>com.mysql.jdbc.Driver</SONG_JDBC_DRIVER>
        <SONG_JDBC_DRIVER_H2>org.h2.Driver</SONG_JDBC_DRIVER_H2>
        <SONG_JDBC_PASSWORD>sa</SONG_JDBC_PASSWORD>
        <SONG_JDBC_PLATFORM>org.hibernate.dialect.H2Dialect</SONG_JDBC_PLATFORM>
        <SONG_JDBC_USERNAME>sa</SONG_JDBC_USERNAME>
        <SONG_AUDIO_DIRECTORY>/Users/stephenwilliams/static/audio</SONG_AUDIO_DIRECTORY>
        <SONG_TWILIO_ACCOUNT>dummy_val</SONG_TWILIO_ACCOUNT>,
        <SONG_TWILIO_AUTH_CODE>dummy_val</SONG_TWILIO_AUTH_CODE>,
        <SONG_TWILIO_PHONE_NUMBER>dummy_val</SONG_TWILIO_PHONE_NUMBER>,
        <APPLICATION_PROPER_NAME>Song Catalog</APPLICATION_PROPER_NAME>
    </systemPropertyVariables>
  </configuration>
  </plugin>
  <plugin>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.8.0</version>
  <configuration>
    <forceJavacCompilerUse>true</forceJavacCompilerUse>
  </configuration>
  </plugin>
  <plugin>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <version>2.22.8</version>
      <configuration>
          <formats>
              <format>
                  <includes>
                      <include>*.java</include>
                      <include>*.html</include>
                      <include>*.md</include>
                      <include>*.xml</include>
                      <include>.gitignore</include>
                  </includes>
                  <trimTrailingWhitespace/>
                  <endWithNewline/>
                  <indent>
                      <spaces>true</spaces>
                      <spacesPerTab>2</spacesPerTab>
                  </indent>
              </format>
          </formats>
          <java>
              <googleJavaFormat>
                  <version>1.8</version>
                  <style>GOOGLE</style>
                    <reflowLongStrings>false</reflowLongStrings>
              </googleJavaFormat>
              <!-- make sure every file has the following copyright header.
                  optionally, Spotless can set copyright years by digging
                  through git history (see "license" section below) -->
              <licenseHeader>
                  <content>/* (C)$YEAR https://stephenky.com */</content>  <!-- or <file>${project.basedir}/license-header</file> -->
              </licenseHeader>
          </java>
      </configuration>
  </plugin>
</plugins>
</build>
</project>
