spring.datasource.driver-class-name=${SONG_DEMO_JDBC_DRIVER_H2}
spring.datasource.driverClassName=${SONG_DEMO_JDBC_DRIVER}
spring.jpa.database-platform=${SONG_DEMO_JDBC_PLATFORM}
spring.datasource.url=${SONG_DEMO_JDBC_DATASOURCE_URL}
spring.datasource.username=${SONG_DEMO_JDBC_USERNAME}
spring.datasource.password=${SONG_DEMO_JDBC_PASSWORD}
spring.datasource.initialization-mode=${SONG_DEMO_DATASOURCE_INIT}


com.sjwi.settings.smtp=${SONG_DEMO_MAIL_SMTP}
com.sjwi.settings.smtpPort=${SONG_DEMO_MAIL_PORT}
com.sjwi.settings.mail_pw=${SONG_DEMO_MAIL_PW}
com.sjwi.settings.mail_un=${SONG_DEMO_MAIL_UN}
com.sjwi.settings.adminDistributionList=${SONG_DEMO_MAIL_DBL}
com.sjwi.settings.mailLevel=${SONG_DEMO_MAIL_LEVEL}

com.sjwi.settings.app.properName=${APPLICATION_PROPER_NAME}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.tomcat.max-active = 1000
spring.datasource.tomcat.maxActive = 1000

spring.resources.static-locations=classpath:/images/,classpath:/html/,classpath:/spring.mvc.view.prefix=/html/,classpath:/static/,classpath:/audio/
spring.mvc.view.suffix: .html
spring.mvc.view.prefix=/html/
server.servlet.session.timeout=86400s
spring.jpa.hibernate.ddl-auto=none
server.servlet.session.timeout=43200m

server.port=5001

spring.mobile.devicedelegatingviewresolver.enabled: true
spring.mobile.sitepreference.enabled: true

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

server.servlet.contextPath=/
server.servlet.context-path=/

#required for multiple apps using same db (fet)
spring.jmx.enabled= false
