spring.datasource.driver-class-name=${SONG_JDBC_DRIVER_H2}
spring.datasource.driverClassName=${SONG_JDBC_DRIVER}
spring.jpa.database-platform=${SONG_JDBC_PLATFORM}
spring.datasource.url=${SONG_JDBC_DATASOURCE_URL}
spring.datasource.username=${SONG_JDBC_USERNAME}
spring.datasource.password=${SONG_JDBC_PASSWORD}
spring.datasource.initialization-mode=${SONG_DATASOURCE_INIT}


com.sjwi.settings.smtp=${SONG_MAIL_SMTP}
com.sjwi.settings.smtpPort=${SONG_MAIL_PORT}
com.sjwi.settings.mail_pw=${SONG_MAIL_PW}
com.sjwi.settings.mail_un=${SONG_MAIL_UN}
com.sjwi.settings.adminDistributionList=${SONG_MAIL_DBL}
com.sjwi.settings.mailLevel=${SONG_MAIL_LEVEL}

com.sjwi.settings.audioDirectory=${SONG_AUDIO_DIRECTORY}
com.sjwi.settings.app.properName=${APPLICATION_PROPER_NAME}

com.sjwi.settings.twilioAccount=${SONG_TWILIO_ACCOUNT}
com.sjwi.settings.twilioAuthCode=${SONG_TWILIO_AUTH_CODE}
com.sjwi.settings.twilioPhoneNumber=${SONG_TWILIO_PHONE_NUMBER}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.tomcat.max-active = 1500
spring.datasource.tomcat.maxActive = 1500

spring.datasource.hikari.minimumIdle= 2
spring.datasource.hikari.maximumPoolSize= 1500
spring.datasource.hikari.idleTimeout= 120000
spring.datasource.hikari.connectionTimeout= 300000
spring.datasource.hikari.leakDetectionThreshold= 300000


spring.resources.static-locations=classpath:/images/,classpath:/html/,classpath:/spring.mvc.view.prefix=/html/,classpath:/static/,classpath:/audio/
spring.mvc.view.suffix: .html
spring.mvc.view.prefix=/html/
server.servlet.session.timeout=86400s
spring.jpa.hibernate.ddl-auto=none
server.servlet.session.timeout=43200m

server.port=5000

spring.mobile.devicedelegatingviewresolver.enabled: true
spring.mobile.sitepreference.enabled: true

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

#required for multiple apps using same db (fet)
spring.jmx.enabled= false

management.endpoints.web.exposure.include=*
management.endpoint.threaddump.enabled=true

spring.thymeleaf.cache = false
